<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rebofoot</title>
</head>

<body>
    <!-- Headers -->
    <header id="main-header">
        <img id="img-logo" src="img/logo.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">EDITORIALS</a></li>
            <li><a href="#">ENVIROMENT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <!-- Web-site main contents -->
    <div id="main-claim-container">
        <div id="main-claim">   
            <div id="text-main-claim">
                <h2>Consequuntur quod consectetur voluptatum corrupti rem nulla, commodi vitae</h2>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti vero ut at odio facere sed quod asperiores ab repellendus, iste dicta quam qui recusandae adipisci maxime nam quia, nobis magni?</div> 
            </div> 
        </div>     
    </div>
    <header>
        <h1>Leadership</h1>
        <div id="subtitle">Sequi eligendi in quam!</div>
    </header>
    <div class="container clearfix">  
              
        <div class="side-box-left">        
            <div class="img-left-cont"></div>
        </div>

        <main>
            <div class="img-main-cont"></div>
        </main>

        <div class="side-box-right">
            <div class="img-right-cont"></div>
        </div>

    </div>
    <!-- Footer  -->
    <footer></footer>
    
        
</body>
</html>